/*============*/
/* EVENT PAGE */
/*============*/
.custom-container {
  max-width: 1240px;
  margin: 0 auto;
}
#new-event-button {
	margin: 35px;
	background: $base-color !important;
}

* { box-sizing: border-box; }

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
  max-width: 700px;
  margin: 0 auto;
}

.event-grid {
	margin-top: 40px !important;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 350px;
  float: left;
  /* vertical gutter */
  margin-bottom: 10px;
}

.event-img {
  background: linear-gradient(transparent, black);
  width: 100%;
}